<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="层次 名称 主要功能 主要设备及协议     1 物理层 进行二进制的传输（高电平低电平的传输） 中继器（为了信号的传输不衰竭，每隔一段距离设置一个中继器） 集线器（多端口的中继器）   2 数据链路层 传送以帧为单位的信息（信息单位，方便传输时的识别） 网桥（连接两个同类型网络的设备） 交换机  （多端口的网桥  连接多个设备）网卡  PPTP,L2TP,SLIP,PPP   3 网络层">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2018/09/10/计算机网络/index.html">
<meta property="og:site_name" content="Myzss blogs">
<meta property="og:description" content="层次 名称 主要功能 主要设备及协议     1 物理层 进行二进制的传输（高电平低电平的传输） 中继器（为了信号的传输不衰竭，每隔一段距离设置一个中继器） 集线器（多端口的中继器）   2 数据链路层 传送以帧为单位的信息（信息单位，方便传输时的识别） 网桥（连接两个同类型网络的设备） 交换机  （多端口的网桥  连接多个设备）网卡  PPTP,L2TP,SLIP,PPP   3 网络层">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/10/计算机网络/网络规划与设计.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/计算机网络/TIM截图20180905135958.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/计算机网络/TIM截图20180910145402.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/计算机网络/网络接入技术.png">
<meta property="og:updated_time" content="2018-09-12T08:09:13.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="层次 名称 主要功能 主要设备及协议     1 物理层 进行二进制的传输（高电平低电平的传输） 中继器（为了信号的传输不衰竭，每隔一段距离设置一个中继器） 集线器（多端口的中继器）   2 数据链路层 传送以帧为单位的信息（信息单位，方便传输时的识别） 网桥（连接两个同类型网络的设备） 交换机  （多端口的网桥  连接多个设备）网卡  PPTP,L2TP,SLIP,PPP   3 网络层">
<meta name="twitter:image" content="http://yoursite.com/2018/09/10/计算机网络/网络规划与设计.png">



  <link rel="alternate" href="/atom.xml" title="Myzss blogs" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/09/10/计算机网络/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络 | Myzss blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myzss blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myzss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myzss blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-10 10:49:48" itemprop="dateCreated datePublished" datetime="2018-09-10T10:49:48+08:00">2018-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-12 16:09:13" itemprop="dateModified" datetime="2018-09-12T16:09:13+08:00">2018-09-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软考笔记/" itemprop="url" rel="index"><span itemprop="name">软考笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>层次</th>
<th>名称</th>
<th>主要功能</th>
<th>主要设备及协议</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>物理层</td>
<td>进行二进制的传输（高电平低电平的传输）</td>
<td><strong>中继器</strong>（为了信号的传输不衰竭，每隔一段距离设置一个中继器） <strong>集线器</strong>（多端口的中继器）</td>
</tr>
<tr>
<td>2</td>
<td>数据链路层</td>
<td>传送以帧为单位的信息（信息单位，方便传输时的识别）</td>
<td><strong>网桥</strong>（连接两个同类型网络的设备） <strong>交换机</strong>  （多端口的网桥  连接多个设备）<strong>网卡</strong>  PPTP,L2TP,SLIP,PPP</td>
</tr>
<tr>
<td>3</td>
<td>网络层</td>
<td>分组传输和路由选择</td>
<td><strong>三层交换机</strong> <strong>路由器</strong> ARP （ip 转Mark    ）,RARP（Mark转ip）， IP， ICMP（因特网的控制协议 ，如 ping 命令） IGMP</td>
</tr>
<tr>
<td>4</td>
<td>传输层</td>
<td>端与端的连接（端口号）</td>
<td>TCP （可靠的，在通信时建立连接）,UDP（不可靠的，在通信时不建立连接）</td>
</tr>
<tr>
<td>5</td>
<td>会话层</td>
<td>建立，管理和终止会话</td>
<td>P0P3,SMTP（邮件传输协议）FTP,（文件传输协议）HTTP（超文本传输协议，用来传输网页）,Telnet,（远程登录）(前 基于tcp 协议),DHCP,（局域网，用来做动态的ip分配）TFTP,（小文件传输协议）SNMP,（简单网络管理协议）DNS(域名解析)</td>
</tr>
<tr>
<td>6</td>
<td>表示层</td>
<td>数据的格式与表达 ，加密，压缩</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>应用层</td>
<td>实现具体的应用功能</td>
</tr>
</tbody>
</table>
<p>局域网只存在于 物理层和 数据链路层</p>
<p>​    最典型的的代表是  交换机</p>
<p>当网络无法访问外部站点时，<strong>采用ping操作</strong>只能够判断用户与外部站点的连通性，无法判断故障处于校园网内还是校外，而<strong>使用netstat</strong>  用于显示与IP TCP  UIIP  和 ICMP 协议有关的统计数据，一般用于检验本机各个端口的网络连接情况，<strong>使用ARP</strong>  可以查看和修改本地计算机上的ARP 表项。ARP 命令对于查看ARP缓存和解决地址解析问题很有用，而使用tracert可以跟踪网络连接，<strong>Tracert(跟踪路由）是路由跟踪使用程序</strong>，<strong>用于确定IP数据报访问目标所采取的路径</strong>。通过该命令可以查看在哪段路由出现联通问题。</p>
<p> 网络技术标准和协议</p>
<p>​    <img src="/2018/09/10/计算机网络/网络规划与设计.png" alt="网络规划与设计"></p>
<table>
<thead>
<tr>
<th>协议</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP/IP协议</td>
<td>internet，可扩展，可靠，应用最广，牺牲速度和效率</td>
</tr>
<tr>
<td>IPX/SPX协议</td>
<td>NOVELL，路由，大型企业网</td>
</tr>
<tr>
<td>NETBEUI  协议</td>
<td>IBM ,非路由，快速</td>
</tr>
</tbody>
</table>
<p><img src="/2018/09/10/计算机网络/TIM截图20180905135958.png" alt="TIM截图20180905135958"></p>
<p>DHCP协议：局域网中有DHCP服务器，用来动态的分配ip地址</p>
<ol>
<li>客户机  向DHCp服务器中请求 ip地址</li>
<li>是一种客户机/服务器模型</li>
<li>租约默认为八天</li>
<li>当租约过半时客户机会向 DHCP服务器申请续约</li>
<li>当租约超过87.5%，如果还未和当初提供ip的服务器联系上，就会开始联系其他的DHCP服务器</li>
<li>固定分配，动态分配 自动分配</li>
<li>169.254.x.x 和0.0.0.0 是初始的，未分配的ip 地址</li>
</ol>
<p>DNS服务器 ：域名服务器</p>
<ol>
<li><ul>
<li><p>通过域名访问站点,而识别计算机的是ip地址，将域名转换成ip地址</p>
</li>
<li><p>dns 所做的就是这样的工作</p>
</li>
<li><p>两种基本的查询域名方式</p>
<ol>
<li><p>递归查询：服务器必要回答目标ip与域名之间的映射关系</p>
</li>
<li><p>迭代查询：服务器收到一次迭代查询回复一次结果，这个结果不一定是目标ip 与域名之间的映射关系，也可以是其他dns服务器的地址</p>
<p><strong>主机向本地域名服务器的查询是递归查询</strong></p>
<p><strong>本地域名服务器向根域名服务器的查询通常采用迭代查询</strong></p>
<p>计算机网络的分类： 拓扑结构</p>
<p>按照分布范围分为  局域网 （LAN） 城域网 (MAN)   广域网 (WAN)  因特网</p>
<p>按照拓扑结构分为： 总线型( 一条线上连接各个终端)   星型（缺点：单点故障，办公室中的局域网，中心是交换机）   环型（信息通过环型进行传送）</p>
</li>
<li><p>分层设计：</p>
<ol>
<li>接入层：向本地网段提供用户接入</li>
<li>汇聚层：网络访问策略控制，数据包处理，过滤，寻址</li>
<li>核心层：数据交换</li>
</ol>
</li>
<li><p>ip地址 （ipv4）</p>
<p>ABC（普通） D(组播)  E（保留）</p>
<p>A类地址： 包含主机数量2^24 -2  在四段的中 ，首个bit位是网络号</p>
<p>2 为： 全为0 （代表网络地址） 和 全为1 （网络中的（广播）地址）的地址</p>
<p>且只有前8位 表示地址空间    总共是0-127个  还包含特殊地址</p>
<p>B类地址：包含主机数量2^16-2  前两段为网络地址，后为主机地址</p>
<p>c类地址：包含主机数量2^8-2  即254台主机   ，前三段为网络地址</p>
<p><img src="/2018/09/10/计算机网络/TIM截图20180910145402.png" alt="TIM截图20180910145402"></p>
</li>
<li><p>子网划分</p>
<ol>
<li><p>子网掩码</p>
<ol>
<li>将一个网络划分成多个子网（取部分主机号当子网号）</li>
<li>将多个网络合并成一个大的网络（取部分网络号当主机号）</li>
</ol>
</li>
<li><p>无分类编址（无类域间路由）</p>
<ol>
<li>ip地址  =  网络前缀 主机号</li>
</ol>
</li>
<li><p>特殊含义的ip地址</p>
<p>| IP             | 说明                          |<br>| ————– | ————————— |<br>| 127网段          | 回播地址                        |<br>| 网络号全0地址        | 当前子网中的主机                    |<br>| 全1地址           | 本地子网的广播                     |<br>| 主机号全1地址        | 特定子网的广播                     |<br>| 10.0.0.0/8     | 10.0.0.1到10.255.255.254     |<br>| 172.16.0.0/12  | 172.16.0.1到172.31.255.254   |<br>| 192.168.0.0/16 | 192.168.0.1到192.168.255.254 |<br>| 169.254.0.0    | 保留地址，用于DHCP失效（Win）          |<br>| 0.0.0.0        | 保留地址，用于DHCPshixiao(Linux)   |</p>
</li>
</ol>
</li>
<li><p>无线网</p>
<ol>
<li>无线网的优势：<ol>
<li>移动性</li>
<li>灵活性</li>
<li>成本低</li>
<li>容易扩充</li>
</ol>
</li>
<li>无线网分类：<ol>
<li>无线局域网 wlan  802.11  wi-fi</li>
<li>无线城域网  wman    802.16  WiMax</li>
<li>无线广域网   wwan   3G/4G</li>
<li>无线个人网（wpan  802.15 Bluetooth)</li>
</ol>
</li>
<li>网络接入技术<ol>
<li>有线接入</li>
<li>无线接入</li>
<li>3G/4G</li>
</ol>
</li>
</ol>
<p><img src="/2018/09/10/计算机网络/网络接入技术.png" alt="网络接入技术"></p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<p>对称（）非对称指的是 上传与下载的线路带宽，给予上传的少下载的多</p>
<p>WCDMA 是使用国家和地区最多的，标准完整且成熟 稳定的</p>
<p>CDMA2000 和  TD-SCDMA  （CDMA2000 电信使用较多  TD 移动推动过）</p>
<p>CDMA: (Code  Division Multiple  Accesst CDMA) 码分多址技术比较适合现代移动通信网的大容量，高质量，综合业务，软切换等要求。</p>
<p>CDMA  似乎在数字技术的分支– 扩频通信技术上发展起来的一种崭新而成熟的无线通信技术，CDMA技术的原理是基于扩频技术，即需传送的具有一定信号带库信息数据，用一个带宽大于信号带宽的高速伪随机码进行调制，是原数据洗好的带宽被扩展，再径载波调制并发送出去。接收端使用完全相同的伪随机码，与接收的带宽信号作相关处理，把宽带信号换成原信息数据的窄带信号即解扩，以实现信息通信。</p>
<p>CDMA是国内的主要移动通信技术。</p>
<p>改标准是由中国大陆独自制定的3G标准 TD-SCDMA</p>
<p>网络安全</p>
<p>​    防火墙技术，访问控制技术和入侵检测技术都属于网络安全控制技术</p>
<p>差错控制技术是一种用来保证数据传输质量的技术，不属于网络安全控制技术。</p>
<p>冲击波 病毒是一种弄蠕虫类型的病毒，在进行网络传播时，利用了windows 操作系统的RPC漏洞。</p>
<p>TCP/IP体系结构中，ARP协议数据单元封装在以太网的数据帧中传送，实现IP地址到MAC地址的转换。</p>
<p>IEEE 802.11标准定义的分布式协调功能采用了载波监听多路访问肿突避免（CSMA/CA协议）。在无线网中进行冲突检测时有困难的。如，连个站由于距离过大或中间障碍物的分隔而检测不到冲突，但是位于她们之间的第三个站可能会检测到冲突，这就是所谓的隐蔽终端问题。采用冲突避免的办法可以解决隐蔽终端的问题。802.11定义了一个帧间隔（Inter Frame  Spacing  IFS）时间。另外还有一个后退计数器，其初始值是由随机数发生器设置的，递减记数直到0.</p>
<p>基本操作：</p>
<p>​     1 如果一个站有数据要发送并且监听到信道忙，则产生一个随机数设置自己的后退计数器并坚持监听</p>
<p>​    2 坚挺到信道空闲后等待一个IFS时间，然后开始计数，最先计数完的栈可以开始发送</p>
<pre><code>3  其他站在监听到可以采用载波检测方法发现信道空闲，也可以采用能量检测方法发现信道空闲。这个算法对参与竞争的站是公平的，基本上按照先来先服务的顺序获取到发送的机会。
</code></pre><p>4G 时代：  LTE 分为   </p>
<p>​    十分  ：TDD    由 TD-SCDMA 演化</p>
<p>​    平分： FDD 由  WCDMA 演化</p>
<p>IPV6:  是设计用于替代现行版本IP协议（IPV4) 的下一代ip协议</p>
<ol>
<li><p>IPv6 地址长度为128 位  地址空间增大了2^96 倍</p>
</li>
<li><p>灵活的ip 报文头部格式，使用了一系列固定格式的扩展头部取代了ipv4  中可变长度的选项字段，ipv6 中选项部分的出现方式也有所变化，使路由器可以简单路过选项，而不做任何处理，加快了豹纹的处理速度</p>
</li>
<li><p>ipv6 简化了报文头部个事，字段只有8个，加快报文转发，提高了吞吐量</p>
</li>
<li><p>提高了安全性，身份认证 和隐私权是ipv6 的关键特性</p>
</li>
<li><p>支持更多的服务类型</p>
</li>
<li><p>允许协议继续演变，增加新的功能，使之适应未来技术的发展</p>
<p>单播地址：用于单个接口的标识符</p>
<p>任播地址：泛播地址，一组接口的标识符，ipv4 广播地址</p>
<p>组播地址，ipv6中的组播在功能上与ipv4 中的组播类似</p>
<p>网络安全：</p>
<p>​多个网络设备上的程序在短时间内同时向某个服务器产生大量的请求，导致该服务器不堪重负。典型的分布式拒绝服务攻击（DDos）</p>
</li>
</ol>
<p>多模光纤：</p>
<p>​    成本低，宽芯线，聚光好，耗散大，低效，用于低速度，短距离的通信</p>
<p>单模光纤：</p>
<p>​     成本高，窄芯线，需要激光源，耗散小，高校，用于高速度，长距离的通信</p>
<p><strong>网络攻击</strong>: 以网络为手段窃取网络上其他计算机的资源或特权，对其完全性和可用性进行破坏的行为。网络攻击又分为主动攻击和被动攻击。被动攻击就是网络窃听，截取数据包进行Fenix，从中窃取重要的敏感信息。被动攻击很难发现，因此预防很重要。防止被动攻击的主要手段是  数据加密传输。 为了保护网络资源免于威胁和攻击，在密码学和安全协议的基础上发展了网络安全体系中的5类安全服务：身份认证，访问控制，数据保密，数据完整性和不可否认。对这5类安全服务，国际标准化组织ISO已经有明确的定义。主动攻击包括：窃取，篡改，假冒和破坏。字典式口令猜测，IP地址欺骗和服务拒绝攻击等都属于主动攻击。一个好的身份认证系统包括数据加密，数据完整性检验，数据签名和访问控制等安全机制，可以用于防范主动攻击，但要是想要杜绝主动攻击很困难，因此对付主动攻击的另一个措施是及时发现并及时恢复所造成的破坏。</p>
<p>​    常用的9中网络攻击方法：</p>
<p>​    获取口令        放置特洛伊木马程序    WWW的欺骗术    电子邮件攻击    </p>
<p>​    通过一个节点来攻击其他节点        网络监听    寻找系统漏洞        利用账号进行攻击</p>
<p>​    偷取特权 </p>
<p>计算机病毒：</p>
<p>​    多行病毒是一种较为高级的病毒，这种病毒在每次感染后会改变自己</p>
<p>​    熊猫烧香是一种感染型蠕虫病毒，它能感染系统中exe,~,pif .src  html 和asp等文件，还能够中止大量的反病毒软件进程并且会删除扩展名为gho的文件，该文件是——系统备份工具GHOST的备份文件，使用户的系统备份文件丢失。</p>
<p>​    被感染的用户系统中所有.exe 可执行文件全被被改成熊猫举着三炷香的模样。</p>
<p>（执行文件图标编程熊猫烧香，用户信息被泄露，系统运行变慢）</p>

      
    </div>

    

    
    
    

    <div>
       
         <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
       
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/软件工程/" rel="next" title="软件工程">
                <i class="fa fa-chevron-left"></i> 软件工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/项目管理/" rel="prev" title="项目管理">
                项目管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Myzss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Myzss" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/465677d966c3" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mo-mo-wo-wen/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-earlybirds"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myzss</span>

  

  
</div>




  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 	 访客总数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
   <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
 	 总访问量:<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>
 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
