<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="软件能力成熟度模型（CMM）是目前国际上最流行，最实用的软件生产过程标准和软件企业成熟度的等级认真标准。改模型将软件能力成熟度自低到高一次划分为初始级，可重复级，已定义级，已管理级，优化级。 CMM是美国卡其内基——梅隆大学软件工行研究所与企业，政府合作的基础上开发的模型，主要用于评价软件企业的质量保证能力。 CMM为软件企业的过程能力提供了一个阶梯式的进化框架，将软件过程改进的进化步骤分为五个成">
<meta name="keywords" content="软件工程">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程">
<meta property="og:url" content="http://yoursite.com/2018/09/10/软件工程/index.html">
<meta property="og:site_name" content="Myzss blogs">
<meta property="og:description" content="软件能力成熟度模型（CMM）是目前国际上最流行，最实用的软件生产过程标准和软件企业成熟度的等级认真标准。改模型将软件能力成熟度自低到高一次划分为初始级，可重复级，已定义级，已管理级，优化级。 CMM是美国卡其内基——梅隆大学软件工行研究所与企业，政府合作的基础上开发的模型，主要用于评价软件企业的质量保证能力。 CMM为软件企业的过程能力提供了一个阶梯式的进化框架，将软件过程改进的进化步骤分为五个成">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-10T02:49:19.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程">
<meta name="twitter:description" content="软件能力成熟度模型（CMM）是目前国际上最流行，最实用的软件生产过程标准和软件企业成熟度的等级认真标准。改模型将软件能力成熟度自低到高一次划分为初始级，可重复级，已定义级，已管理级，优化级。 CMM是美国卡其内基——梅隆大学软件工行研究所与企业，政府合作的基础上开发的模型，主要用于评价软件企业的质量保证能力。 CMM为软件企业的过程能力提供了一个阶梯式的进化框架，将软件过程改进的进化步骤分为五个成">



  <link rel="alternate" href="/atom.xml" title="Myzss blogs" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/09/10/软件工程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件工程 | Myzss blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myzss blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/软件工程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myzss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myzss blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-10 10:48:33 / 修改时间：10:49:19" itemprop="dateCreated datePublished" datetime="2018-09-10T10:48:33+08:00">2018-09-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软考笔记/" itemprop="url" rel="index"><span itemprop="name">软考笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>软件能力成熟度模型（CMM）是目前国际上最流行，最实用的软件生产过程标准和软件企业成熟度的等级认真标准。改模型将软件能力成熟度自低到高一次划分为初始级，可重复级，已定义级，已管理级，优化级。</p>
<p>CMM是美国卡其内基——梅隆大学软件工行研究所与企业，政府合作的基础上开发的模型，主要用于评价软件企业的质量保证能力。</p>
<p>CMM为软件企业的过程能力提供了一个阶梯式的进化框架，将软件过程改进的进化步骤分为五个成熟度等级，每一个等级定义了一组过程能力目标，并描述了要达到这些目标应采取的实践活动，为不断改进过程奠定了循序渐进的基础，这个等级的层次关系：</p>
<p>​    初始级是起点，改等级的企业一般缺少有效的管理，项目进行过程中长放弃最初的规划，开发项目成效不稳定。而从可重复级开始，每个级别都设定了一组目标，且低级别目标的实现是实现高级别目标的基础。</p>
<p>​    <strong>可重复级</strong>要求企业建立基本的管理制度和规程，管理工作有章可循，初步实现开发过程标准化。<strong>定义级</strong>要求整个软件生命周期的管理和技术工作均已实现标准化，文档化，并建立完善的培训制度和专家评审制度，项目质量，进度和非要用均可以控制。在<strong>管理级</strong>，企业的软件过程和产品已经建立定量的质量目标，并通过一致的度量标准来指导软件过程，保证项目对生产率和质量进行度量，可预测过程和产品质量趋势。在<strong>优化级</strong>，企业可集中精力改进软件过程，并拥有防止出现缺陷，识别薄弱环节以及进行改进的手段。</p>
<p>统一过程UP 的基本特征时  用例驱动，以架构为中心的和受控的迭代式增量开发。一个UP 可以分为若干个周期，每个周期的开发过程被分为4个阶段。每个阶段可以进行若干次迭代</p>
<p>​    Up ：一个周期的开发过程划分为4个阶段</p>
<p>​    先启阶段（Inception）: 该阶段的主要意图是建立项目的范围和版本，确定业务实现的可能性和项目目标的稳定性，提交结果包括原始的项目需求和业务用例</p>
<p>​    精化阶段（Elaboration）:该阶段的主要意图是对问题域进行分析，建立系统的需求和架构，确定技术实现的可行性和系统架构的稳定性，提交结果包括系统架构及其相关文档，领域模型，修改后的业务用例和整个项目的开发计划。</p>
<p>构建阶段： 主要意图是增量式开发一个可以交付用户的软件产品</p>
<p>提交阶段：主要是将软件产品提交用户。</p>
<p>软件的可扩充性指的是软件的体系结构，数据设计和过程设计的可扩充程度，可扩充性影响着软件的灵活性和可移植性。软件可靠性指软件按照设计要求，在规定时间和条件下不出故障，可持续运行的程度，可靠性取决于软件的一致性，安全性，容错性和准确性等，</p>
<p>软件复用性指的是软件和软件的部件能够被再次用于其他应用中的程度，软件复用性取决于其模块独立性，通用性和数据共享性等。软件可移植性指的是将软件系统从一个计算机系统或者环境移植到另一个计算机系统或者环境汇总运行时所需要工作量的大小，可移植性取决于系统中硬件设备的特征，软件系统和特点和开发环境，系统分析与设计中关于通用性，软件独立性和可扩充性的考虑。</p>
<p>最初的ISO模型中，包括8个基本特性，而在1991 年发布的ISO/IEC  9126模型中，基本特性减少到6个</p>
<p>​    功能性，可靠性，易使用性，效率，可维护性和可移植性。</p>
<p>其中可靠性包括三个子特性： 成熟性，容错性，易恢复性。</p>
<p>安全性是功能性的子特性</p>
<p>适应性是可移植性的子特性。</p>
<p>软件文档：</p>
<p>​    </p>
<table>
<thead>
<tr>
<th>文档形式</th>
<th>内容</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>主要说明系统的功能分配，模块规划，程序的总体结构，io以及接口设计，运行设计，数据结构设计和错误处理设计等</td>
<td></td>
</tr>
<tr>
<td></td>
<td>着重描述每个模块是如何实现的</td>
<td></td>
</tr>
<tr>
<td></td>
<td>帮助用户了解软件的使用，需要描述软件的功能，性能和用户界面</td>
<td></td>
</tr>
<tr>
<td>用户需求说明书</td>
<td>开发人员和用户通过充分沟通后对软件需求的共同理解，主要说明软件的功能，性能和运行环境等内容</td>
</tr>
</tbody>
</table>
<p>​    </p>

      
    </div>

    

    
    
    

    <div>
       
         <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
       
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件工程/" rel="tag"># 软件工程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/多媒体/" rel="next" title="多媒体">
                <i class="fa fa-chevron-left"></i> 多媒体
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/计算机网络/" rel="prev" title="计算机网络">
                计算机网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Myzss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Myzss" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/465677d966c3" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mo-mo-wo-wen/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-earlybirds"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myzss</span>

  

  
</div>




  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 	 访客总数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
   <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
 	 总访问量:<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>
 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
