<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="设计原则 内容      设计目的单一的类（避免紧耦合）    对扩展开放，对修改封闭   李氏替换原则 子类可以替换父类（子类继承了父类的方法，且拥有自己方法，可以替换父类），而替换时需要子类不要大量的进行重载    要依赖于抽象，而不具体实现；针对接口编程，不要针对实现编程（依赖于接口，使操作灵活）   接口隔离原则 使用多个专门的接口比使用单一的总接口要好（接口单一的做一件事情，不会出">
<meta name="keywords" content="面向对象+设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计">
<meta property="og:url" content="http://yoursite.com/2018/09/10/面向对象设计/index.html">
<meta property="og:site_name" content="Myzss blogs">
<meta property="og:description" content="设计原则 内容      设计目的单一的类（避免紧耦合）    对扩展开放，对修改封闭   李氏替换原则 子类可以替换父类（子类继承了父类的方法，且拥有自己方法，可以替换父类），而替换时需要子类不要大量的进行重载    要依赖于抽象，而不具体实现；针对接口编程，不要针对实现编程（依赖于接口，使操作灵活）   接口隔离原则 使用多个专门的接口比使用单一的总接口要好（接口单一的做一件事情，不会出">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180926162742.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180928162143.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180928162628.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180930153527.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180928172755.png">
<meta property="og:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180926173358.png">
<meta property="og:updated_time" content="2018-10-03T10:03:52.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象设计">
<meta name="twitter:description" content="设计原则 内容      设计目的单一的类（避免紧耦合）    对扩展开放，对修改封闭   李氏替换原则 子类可以替换父类（子类继承了父类的方法，且拥有自己方法，可以替换父类），而替换时需要子类不要大量的进行重载    要依赖于抽象，而不具体实现；针对接口编程，不要针对实现编程（依赖于接口，使操作灵活）   接口隔离原则 使用多个专门的接口比使用单一的总接口要好（接口单一的做一件事情，不会出">
<meta name="twitter:image" content="http://yoursite.com/2018/09/10/面向对象设计/TIM截图20180926162742.png">



  <link rel="alternate" href="/atom.xml" title="Myzss blogs" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/09/10/面向对象设计/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面向对象设计 | Myzss blogs</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Myzss blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/10/面向对象设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myzss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Myzss blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向对象设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-10 11:32:11" itemprop="dateCreated datePublished" datetime="2018-09-10T11:32:11+08:00">2018-09-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-03 18:03:52" itemprop="dateModified" datetime="2018-10-03T18:03:52+08:00">2018-10-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/软考笔记/" itemprop="url" rel="index"><span itemprop="name">软考笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th>设计原则</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>设计目的单一的类（避免紧耦合）</td>
</tr>
<tr>
<td></td>
<td>对扩展开放，对修改封闭</td>
</tr>
<tr>
<td>李氏替换原则</td>
<td>子类可以替换父类（子类继承了父类的方法，且拥有自己方法，可以替换父类），而替换时需要子类不要大量的进行重载</td>
</tr>
<tr>
<td></td>
<td>要依赖于抽象，而不具体实现；针对接口编程，不要针对实现编程（依赖于接口，使操作灵活）</td>
</tr>
<tr>
<td>接口隔离原则</td>
<td>使用多个专门的接口比使用单一的总接口要好（接口单一的做一件事情，不会出现疏漏）</td>
</tr>
<tr>
<td>组合重用原则</td>
<td>要尽量使用组合，而不是继承关系达到重用目的（继承是一个紧耦合关系，因为父类一变，子类跟着变）</td>
</tr>
<tr>
<td>迪米特原则（最少知识法则）</td>
<td>一个对象应当对其他对象有尽可能少的了解（信息隐蔽）</td>
</tr>
</tbody>
</table>
<p>UML :</p>
<p>  规则，公共机制（包含规格说明，修饰，公共分类，扩展机制 ）</p>
<p>  构造块:事务：结构事物，行为事物，分组事物，注释事物</p>
<p>​          关系：依赖，关联，泛化，实现</p>
<p>​        图：  </p>
<table>
<thead>
<tr>
<th>种类</th>
<th>图</th>
</tr>
</thead>
<tbody>
<tr>
<td>需求分析图</td>
<td>用例图（系统和外界的交互，有时被称为静态，有时被称为动态多）</td>
</tr>
<tr>
<td>静态结构图</td>
<td>类图（表述类中的属性方法）</td>
</tr>
<tr>
<td></td>
<td>对象图（表述对象之间的方法）</td>
</tr>
<tr>
<td></td>
<td>包图（包与包之间的关系，以及包内部的结构）</td>
</tr>
<tr>
<td></td>
<td>组合结构图</td>
</tr>
<tr>
<td></td>
<td>构件图</td>
</tr>
<tr>
<td></td>
<td>部署图（表述的软件的部件应该部署到那个硬件上）</td>
</tr>
<tr>
<td></td>
<td>制品图</td>
</tr>
<tr>
<td>动态行为图</td>
<td>顺序/序列图（强调时间关系）</td>
</tr>
<tr>
<td></td>
<td>通信/协作图（相同，与顺序区别：通信图没有强调时间关系）</td>
</tr>
<tr>
<td></td>
<td>定时图</td>
</tr>
<tr>
<td></td>
<td>状态图（状态的变迁）</td>
</tr>
<tr>
<td></td>
<td>活动图（流程图的结构一致）</td>
</tr>
<tr>
<td></td>
<td>交互概览图</td>
</tr>
</tbody>
</table>
<p>设计模式：</p>
<p>（    被用来在特定情况下解决一般设计问题的类和相互通信的对象的描述。一般而言一个设计模式有4个基本要素：模式名称，问题（模式的使用场合），解决方案和效果</p>
<p>设计模式是人们可以简单方便的复用成功的设计和体系结构，将已经证实的技术表述成设计模式，也会使新系统的开发者更加易于理解其设计思路。设计模式可以帮助开发者做出有利于复用的选择，避免设计时损害系统复用性。）</p>
<p>​    架构模式： 软件设计中高层决策，如c/s 结构属于架构模式，架构模式反映了开发系统过程中所作的基本设计决策（全局的看待问题，解决问题）</p>
<p>​      设计模式：主要关注软件系统的设计，与具体的实现语言无关（局部的设计问题，进行构件设计时，会用到设计模式）</p>
<p>​    设计模式具有  适应需求变化的优点。</p>
<p>​     惯用法： 最底层的模式，关注软件系统的设计与实现，实现是通过某种特定的程序语言来描述构件与构件之间的关系，每种编程语言都有自己特定的模式，即语言的惯用法 ，如引用计数就是c++ 语言中的一种惯用法（与语言相关）</p>
<p>设计模式分类：</p>
<p>​    </p>
<table>
<thead>
<tr>
<th>分类</th>
<th>设计模式</th>
<th>内容</th>
<th>简化记忆</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建型模式（即用于创建对象的模式为设计类的实例化新对象）只是用new 来创建对象，往往灵活度不够</td>
<td><strong>工厂方法模式</strong>Factory Method</td>
<td>定义一个创建对象的接口，但是由子类决定需要实例化哪一个对象，工厂方法把类的实例化推迟到了子类</td>
<td>披萨加盟店</td>
<td>所有的工厂模式都用来封装对象的床架你，工厂方法模式通过让子类决定该对象的创建对象是什么，来达到将对象创建的过程封装的目的<img src="/2018/09/10/面向对象设计/TIM截图20180926162742.png" alt="TIM截图20180926162742"></td>
</tr>
<tr>
<td></td>
<td>抽象工厂模式Abstract Factory</td>
<td>提供一个接口，用于创建相关或相互依赖对象的家族，无需指定他们具体的类</td>
<td></td>
<td>允许客户使用抽象的接口来创建一组相关的产品，而不需要知道实际产出的具体产品是什么，这样，客户和具体产品将被解耦</td>
</tr>
<tr>
<td></td>
<td>原型模式  Prototype</td>
<td>用原型实例指定创建对象的类型，并且通过拷贝这个原型为对象</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>单例模式Singleton</td>
<td>保证一个类只有一个实例，并提供一个访问它的全局访问点</td>
<td>独一无二</td>
<td>同步方法 （性能低）       急切实例 （静态变量，一运行就加载）   双重检查加锁（要求版本1.2以上）</td>
</tr>
<tr>
<td></td>
<td>构建器模式  Builder</td>
<td>将一个复杂类的表示与其构造相分离，是的相同的构建过程能够得出有不同的表示</td>
<td></td>
<td></td>
</tr>
<tr>
<td>结构型模式（）</td>
<td><strong>适配器模式</strong>Adapter</td>
<td>将一个类的接口转换成客户期望的另一个接口，适配器让原本接口不兼容的类可以合作无间</td>
<td>转换接口</td>
<td>火鸡与鸭子 集合中的Enumeration和Iterator</td>
</tr>
<tr>
<td></td>
<td>桥接模式Bridge</td>
<td>将类的抽象部分和它的实现部分分离开来，使他们可以独立地变化</td>
<td>继承树拆分</td>
<td></td>
</tr>
<tr>
<td></td>
<td>组合模式Composite0</td>
<td>将对象组合成树型结构以表示<strong>整体部分</strong>的层次结构，使得用户对单个对象和组合对象的使用具有一致性</td>
<td>树形目录结构</td>
<td></td>
</tr>
<tr>
<td></td>
<td>装饰模式Decoratoer</td>
<td>动态地将责任附加到对象上，若要扩展功能，装饰着提供了比继承更有弹性的替代方案</td>
<td>附加职责（星巴克咖啡）</td>
<td><img src="/2018/09/10/面向对象设计/TIM截图20180928162143.png" alt="TIM截图20180928162143"></td>
</tr>
<tr>
<td></td>
<td>外观模式Facade</td>
<td>提供了一个统一的接口，用来访问子系统中的一群接口。外观定义了一个高层接口，让子系统更容易使用。（避免了紧耦合）</td>
<td>对外统一接口（提供一个简单的接口，让子系统更容易使用）</td>
<td><img src="/2018/09/10/面向对象设计/TIM截图20180928162628.png" alt="TIM截图20180928162628"></td>
</tr>
<tr>
<td></td>
<td>享元模式Flyweight</td>
<td>提供支持大量细粒度对象共享的有效方法</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>代理模式Proxy</td>
<td>为其他对象提供一种代理以控制整个对象的访问</td>
<td></td>
<td></td>
</tr>
<tr>
<td>行为型模式（描述类或对象的交互、职责的分配）</td>
<td>职责链模式chain of responsibility</td>
<td>通过给各个对象处理请求的机会，减少请求的发送者与接收者之间的耦合机会。将接收者对象链接起来，在链中传递请求，直到有一个对象处理这个请求</td>
<td>传递职责</td>
<td></td>
</tr>
<tr>
<td></td>
<td>命令模式command</td>
<td>讲一个请求封装成一个对象，从而可以用不同的请求对客户进行参数化，将请求排队或记录请求日志，支持可撤销的操作</td>
<td>日志记录，可撤销</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>解释器模式</strong>Interpreter</td>
<td>给定一种语言，定义它的文法表示，并定义一个解释器，改解释器用来根据文法表示来解释语言中的句子</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>迭代器模式Iterator</td>
<td>提供一种方法顺序访问一个聚合对象中的各个元素而不需要暴露改对象的内部表示</td>
<td>迭代器模式让我们能够游走于聚合内的每一个元素，而又不暴露其内部的表示，把游走的任务放在迭代器上，而不是聚合上。这样简化了聚合的接口和实现，也让责任各得其所。</td>
<td>两个餐厅的存放数据的格式不同，一个使用数组，一个使用list 集合，合并之后，通过服务员来响应菜单内容时，需要两次循环。两个类都实现iterator接口，创建一个新的接口，与服务员解耦合，两个餐厅都实现这个接口，并实现createIterator方法。<img src="/2018/09/10/面向对象设计/TIM截图20180930153527.png" alt="TIM截图20180930153527"></td>
</tr>
<tr>
<td></td>
<td>中介者模式Mediator</td>
<td>用一个中介对象来封装一系列的对象交互。它使各对象不需要显式的相互调用，从而达到低耦合，还可以独立地改变对象间的交互</td>
<td>不直接引用</td>
<td></td>
</tr>
<tr>
<td></td>
<td>备忘录模式Memento</td>
<td>在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态，从而可以在以后将该对象恢复到原先保存的状态</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>观察者模式Observer</td>
<td>定义对象间的一种<strong>一对多</strong>的依赖关系，当一个对象的状态发生改变时，所有依赖于它的对象都得到通知并自动更新</td>
<td>报纸订阅服务</td>
<td></td>
</tr>
<tr>
<td></td>
<td>状态模式State</td>
<td>允许一个对象在其内部状态改变时改变它的行为</td>
<td></td>
<td>策略模式和状态模式是双胞胎，在出生时才分开。策略模式式围绕可以互换的算法来创建成功业务的。然而状态是通过改变对象内部的状态来帮助对象控制自己的行为。</td>
</tr>
<tr>
<td></td>
<td>策略模式Strategy</td>
<td>定义一系列算法，把它们一个个封装起来，并且使它们之间可互相替换，从而让算法可以独立于使用它的用户而变化（理解：对于变化的需求，对算法进行封装，使它能够对于不同的需求都能够满足，也就是说有不同的方案）</td>
<td>多方案切换（Duck）</td>
<td>分别封装行为接口，实现算法族，超类里存放行为接口对象，在子类中具体设定行为对象，原则：分离变化部分，封装接口，基于接口编程各种功能。此模式让行为算法的变化独立于算法的使用者。</td>
</tr>
<tr>
<td></td>
<td><strong>模板方法模式</strong>Template Method</td>
<td>定义一个操作中算法骨架，而将一些步骤延迟doa子类中，使得子类可以不改变一个算法的结构即可重新定义算法的某些特定步骤</td>
<td>模板方法定义了一个算法的步骤，并允许子类为一个或多个步骤提供实现</td>
<td>泡咖啡和泡茶抽象出咖啡因基类    策略模式和模板方法模式都封装了算法，一个使用了组合，一个使用了继承<img src="/2018/09/10/面向对象设计/TIM截图20180928172755.png" alt="TIM截图20180928172755"></td>
</tr>
<tr>
<td></td>
<td>访问者模式Visitor</td>
<td>表示一个作用于某对象结构中的各元素的操作，使得在不改变各元素的类的前提下定义作用于这些元素的新操作</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="设计原则："><a href="#设计原则：" class="headerlink" title="设计原则："></a>设计原则：</h4><ol>
<li><h4 id="找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分"><a href="#找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分" class="headerlink" title="找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分"></a>找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分</h4><ol>
<li><h4 id="代码变化引起的不经意后果变少，系统变得更有弹性。"><a href="#代码变化引起的不经意后果变少，系统变得更有弹性。" class="headerlink" title="代码变化引起的不经意后果变少，系统变得更有弹性。"></a>代码变化引起的不经意后果变少，系统变得更有弹性。</h4></li>
</ol>
</li>
<li><p>针对接口编程而不是针对实现编程</p>
<ol>
<li>在鸭子类中包含设定行为的方法，可以在运动时动态的改变绿头鸭的飞行行为</li>
</ol>
</li>
<li><p>多用组合，少用继承</p>
</li>
<li><p>为了交互对象之间的松耦合设计而努力</p>
</li>
<li><p>类应该对扩展开放，对修改关闭——装饰模式</p>
</li>
<li><p>要依赖抽象，不要依赖具体类(思想的倒置)——工厂模式</p>
<ol>
<li>变量不要持有具体类的引用</li>
<li>不要让类继承自具体类，要继承自抽象类</li>
<li>不要覆盖基类中已经实现的方法</li>
</ol>
</li>
<li><p>最少知识原则：只和你的密友谈话——外观模式</p>
<ol>
<li>只应该调用属于以下范围的方法<ol>
<li>该对象本身</li>
<li>被当做方法的参数而传递进来的对象</li>
<li>此方法所创建或实例化的任何对象</li>
<li>对象的任何组件</li>
</ol>
</li>
</ol>
</li>
<li><p>好莱坞原则  别电话给我们，我会打电话给你们</p>
<ol>
<li>被调用我们，我们会调用你</li>
<li>是一种防止依赖腐败的方法，允许低层组件将自己挂钩到系统上但是高层组件会决定什么时候和怎样使用这些底层组件。</li>
<li>低层组件可以参与运算，但是高层组件控制何时以及如何让低层组件参与，低层组件绝对不可以直接调用高层组件。</li>
</ol>
</li>
<li><p>单一原则    一个类应该只有一个引起变化的原因。</p>
<ol>
<li>​</li>
</ol>
<p>​</p>
</li>
</ol>
<p>​    粗体表示既可以是类模式，也可以是对象模式</p>
<p>其他的表示只是对象模式</p>
<p>面向对象程序设计语言为面向对象实现阶段提供支持</p>
<p>面向对象用例设计阶段  面向对象分析阶段  面向对象需求分析阶段 都可恶意采用建模语言来描述。</p>
<p>在面向对象语言中，类的实例化是指对类的实例分配存储空间。</p>
<p>面向对象开发方法有Booch  Coad  和 OMT方法  Jackson 方法是一种面向数据结构的开发方法</p>
<p>简单工厂方法：将pizza类中变化的部分独立出来形成simplefactory ,在原来的类中加入简单工厂的引用。而简单工厂是对pizza类创建对象变化性的封装。（相对来说，整体完成了创建）</p>
<p>工厂模式：整体类是一个抽象类，将变化的部分——创建对象部分，使用抽象方法createPizza(type)完成，这样所有的pizza加盟店都必须要实现这个方法。（将对象的创建交给了各个加盟店自己决定）</p>
<p>抽象工厂模式： orderPizza是一个接口，在我看来是将 工厂模式中的抽象类，转变成了接口，老师说是将不同的地方的抽象工厂进行了抽取，将纽约和芝加哥的抽象工厂，进行了抽取<img src="/2018/09/10/面向对象设计/TIM截图20180926173358.png" alt="TIM截图20180926173358"></p>
<p>面向对象分析的任务是了解问题域所涉及的对象，对象间的关系和操作，然后构造问题的对象模型（认定并组织对象，描述对象间的相互作用，确定基于对象的操作）</p>
<p>面向对象程序设计语言为<strong>面向对象实现阶段</strong>提供支持</p>

      
    </div>

    

    
    
    

    <div>
       
         <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
       
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象-设计模式/" rel="tag"># 面向对象+设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/信息安全/" rel="next" title="信息安全">
                <i class="fa fa-chevron-left"></i> 信息安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/数据流图/" rel="prev" title="数据流图">
                数据流图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Myzss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Myzss" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/465677d966c3" target="_blank" title="简书"><i class="fa fa-fw fa-globe"></i>简书</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/mo-mo-wo-wen/activities" target="_blank" title="知乎"><i class="fa fa-fw fa-globe"></i>知乎</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计原则："><span class="nav-number">1.</span> <span class="nav-text">设计原则：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分"><span class="nav-number">2.</span> <span class="nav-text">找出应用中需要变化的地方，把他们独立出来，八步摇和那些不需要变化的代码混在一起。把会变化的部分封装起来，避免影响其他部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码变化引起的不经意后果变少，系统变得更有弹性。"><span class="nav-number">3.</span> <span class="nav-text">代码变化引起的不经意后果变少，系统变得更有弹性。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-earlybirds"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myzss</span>

  

  
</div>




  <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 	 访客总数:<span id="busuanzi_value_site_uv"></span>
	</span>
  </div>
   <div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
 	 总访问量:<span id="busuanzi_value_site_pv"></span>
	</span>
  </div>
 <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>
 -->



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
